spring.application.name=Testra-Api

#endpoints.health.enabled=true
#endpoints.metrics.enabled=true
#endpoints.default.web.enabled=true
#spring.resources.cache-period=600
server.compression.enabled=true
server.compression.mime-types=application/json