# testra-api

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle  swagger.yaml
api-rest/: build.gradle
api-rest/src/main/kotlin/tech/testra/reportal/api/rest/: Application.kt  Router.kt
api-rest/src/main/kotlin/tech/testra/reportal/api/rest/configurations/: BeanConfiguration.kt  CorsConfiguration.kt
api-rest/src/main/kotlin/tech/testra/reportal/api/rest/extensions/: ExceptionExtensions.kt  ServerReqAndResExtensions.kt  ServerReqExtensions.kt
api-rest/src/main/kotlin/tech/testra/reportal/api/rest/handlers/: AttachmentHandler.kt  CounterHandler.kt  ErrorHandler.kt  SecurityScanResultHandler.kt  SimulationHandler.kt  TestCaseHandler.kt  TestExecutionHandler.kt  TestGroupHandler.kt  TestProjectHandler.kt  TestResultHandler.kt  TestScenarioHandler.kt  VulnerabilityHandler.kt
api-rest/src/main/kotlin/tech/testra/reportal/api/rest/response/: ErrorResponse.kt
api-rest/src/main/resources/: Dockerfile  application.properties  logback.xml  vulnerabilities.csv  vulnerability-categories.csv
api-rest/src/test/kotlin/tech/testra/reportal/api/rest/: BaseIntegrationTest.kt  TestProjectIntegrationTest.kt  TestScenarioIntegrationTest.kt
api-rest/src/test/resources/: Dockerfile
app-core/: build.gradle
app-core/src/main/kotlin/tech/testra/reportal/exception/: Exceptions.kt
app-core/src/main/kotlin/tech/testra/reportal/extension/: ModelExtensions.kt  ReactiveTypeExtensions.kt
app-core/src/main/kotlin/tech/testra/reportal/model/: Models.kt
app-core/src/main/kotlin/tech/testra/reportal/repository/: Repositories.kt
app-core/src/main/kotlin/tech/testra/reportal/service/attachment/: AttachmentService.kt
app-core/src/main/kotlin/tech/testra/reportal/service/execution/: TestExecutionService.kt
app-core/src/main/kotlin/tech/testra/reportal/service/interfaces/: Interfaces.kt
app-core/src/main/kotlin/tech/testra/reportal/service/project/: TestProjectService.kt
app-core/src/main/kotlin/tech/testra/reportal/service/result/: TestResultService.kt
app-core/src/main/kotlin/tech/testra/reportal/service/scenario/: TestScenarioService.kt
app-core/src/main/kotlin/tech/testra/reportal/service/simulation/: Extensions.kt  SimulationService.kt
app-core/src/main/kotlin/tech/testra/reportal/service/testcase/: TestCaseService.kt
app-core/src/main/kotlin/tech/testra/reportal/service/testgroup/: TestGroupService.kt
app-core/src/main/kotlin/tech/testra/reportal/service/vulnerability/: Extensions.kt  SecurityScanResultService.kt  VulnerabilityAlertService.kt
domain-core/: build.gradle
domain-core/src/main/kotlin/tech/testra/reportal/domain/entity/: Entities.kt
domain-core/src/main/kotlin/tech/testra/reportal/domain/valueobjects/: GroupType.kt  HttpMethod.kt  ProjectType.kt  Result.kt  ResultStatus.kt  ResultType.kt  TestStep.kt  ValueObjects.kt  VulnerabilityRiskLevel.kt
gradle/wrapper/: gradle-wrapper.properties
persistance-db-mongo/: build.gradle
persistance-db-mongo/src/main/kotlin/tech/testra/reportal/repository/: AttachmentRepository.kt  ScanResultRepository.kt  SimulationRepository.kt  TestCaseRepository.kt  TestExecutionRepository.kt  TestExecutionStatsRepository.kt  TestGroupRepository.kt  TestProjectRepository.kt  TestResultRepository.kt  TestScenarioRepository.kt  VulnerabilityAlertRepository.kt  VulnerabilityCategoryRepository.kt  VulnerabilityRepository.kt
