apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

dependencies {
    // Module dependencies
    compile project(':app-core')
    compile project(':persistance-db-mongo')

    // Non module dependencies
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.jetbrains.kotlin:kotlin-stdlib-jre8')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('build/resources/test/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}